{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ClaculatorDB; Username=smilex; Password=smilex"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mysupersupersecretkeyxyzertkfgjgjfejkfheoufhoreihfrjkhfou",
    "Issuer": "calculatorapi",
    "Audience": "calculatorapi"
  }
}
